<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saga</groupId>
  <artifactId>saga-pattern-temporal</artifactId>
  <name>PR request Saga Pattern</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>saga-common-lib</module>
  	<module>build-service</module>
  	<module>bitbucket-service</module>
  	<module>orchestrator-service</module>
    <module>sonar-service</module>
  </modules>
</project>